//        if(pCur->size >= actualSize) // mozda moze i manje jer za actualSize koristim i node od pCur
//        { // found slot large enough?
//
//            FreeNode* newFree;
//            newFree =
//
//            TakenNode *newTaken;
//            newTaken = (TakenNode*)pCur;
//            newTaken->base = pCur->base;
//            newTaken->size = pCur->size;
//            newTaken->pNext = pTakenHead;
//            pTakenHead = newTaken;
//
//            if(pPrev != nullptr) // PAZI: pcur promenjen
//            {
//                pPrev->pNext = newFree;
//            }
//            else
//            {
//                assert(pCurCopy == pFreeHead);
//                pFreeHead = newFree;
//            }
//
//            newFree->pNext = pCur->pNext;
//
//
//            // neki return ili break;
//        }



